****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSMRT01_10																																
0100																																
750																																
                40																																
%_HEADER																																
ZRSMRT01_10                             0100 0100     27119192 37  0  0 27120  0G 3                              20180405173224																																
%_DESCRIPTION																																
List																																
%_FIELDS																																
MAIN_CONT			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. " Define : Menu & Title																																
  MODULE set_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " 종료 모듈은 왼쪽 문장처럼 기입해서 설치																																
* MODULE USER_COMMAND_0100.																																
