****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSMRT01_17																																
0100																																
750																																
                40																																
%_HEADER																																
ZRSMRT01_17                             0100 0100      0  0192 37  0  0 27120  0G 3                              20180411133817																																
%_DESCRIPTION																																
Result Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.  " Define Menu & Title																																
  MODULE set_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
