****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSMRT01_17																																
0110																																
750																																
                40																																
%_HEADER																																
ZRSMRT01_17                             0110 0110      4 36192 37  0  0 27120  0G 3                              20180411142448																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
TEXT1	0	CHAR	  4	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								ICON	                                                                                                                                                                                                                                                        X	
GV_GREEN	C	CHAR	 36	80	00	80	32	00	  2	 12		  0	  0	  0		  2					  0	  0								@00@________________________________		
TEXT2	0	CHAR	  7	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  5	80	00	80	30	00	  3	 12		  0	  0	  0		  0					  0	  0								_____		
TEXT3	0	CHAR	  4	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Name		
GV_NAME	C	CHAR	 26	80	00	80	31	00	  4	 12		  0	  0	  0		  0					  0	  0								__________________________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_process_popup.																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
