****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSMRT01_11																																
0100																																
750																																
                40																																
%_HEADER																																
ZRSMRT01_11                             0100 0100     27 99192 37  0  0 27120  0G 3                              20180406104506																																
%_DESCRIPTION																																
Result Screen																																
%_FIELDS																																
MAIN_CONT			 99	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.   " Define the Menu and Title																																
  MODULE set_screen.    " Setting Screen																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " Finish module																																
* MODULE USER_COMMAND_0100.																																
