****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ01_001																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZ01_001                             0100 0100     35164192 37  0  0 35164  0G 3                              20180419111954																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 73	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Airline		
GV_CARRID	C	CHAR	  5	80	00	80	00	00	  2	  4		  0	  0	  0		  0					  0	  0								_____		
GV_URL	C	CHAR	 67	80	00	80	31	00	  3	  4		  0	  0	  0		  0					  0	  0								___________________________________________________________________		
GV_SMOKER	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  0	C				  0	  0	102									
GV_SMOKER	0	CHAR	  6	00	00	00	30	00	  4	  6		  0	  0	  0		  0	C				  0	  0	102							Smoker		
GV_ICON	C	CHAR	 33	80	00	80	32	00	  4	 14		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MAIN_CONT			164	00	00	00	30	00	  7	  2		  0	  0	  0		 29	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE set_value.																																
* MODULE USER_COMMAND_0100.																																
